tiagobento/kogito-tooling/.github/actions/retrigger-workflow-on-open-prs/action.yml
name: "Re-trigger workflow on open Pull Requests"
description: "Re-triggers a configured workflow on open Pull Requests targeting a branch"
inputs:
  workflow:
    description: "The workflow to be re-triggered"
    required: true
  github_token:
    description: "The token to authenticate Octokit"
    required: true
runs:
  using: "node12"
  main: "index.js"

tiagobento/kogito-tooling/.github/workflows/retrigger-ci-on-open-prs.yml
- uses: ./.github/actions/retrigger-workflow-on-open-prs
  with:
    github_token: ${{ secrets.RETRIGGER_CI_ON_OPEN_PRS_GITHUB_TOKEN }}
    workflow: "ci.yml"

tiagobento/kogito-tooling/.github/workflows/retrigger-ci-on-open-prs.yml
- uses: ./.github/actions/retrigger-workflow-on-open-prs
  with:
    github_token: ${{ secrets.RETRIGGER_CI_ON_OPEN_PRS_GITHUB_TOKEN }}
    workflow: "ci"